<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.songoda</groupId>
    <artifactId>FabledSkyBlock</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>maven-version-number</version>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>private</id>
            <url>http://repo.songoda.com/repository/private</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
        	<groupId>net.nifheim.beelzubu</groupId>
        	<artifactId>coins</artifactId>
        	<version>2.3.2</version>
        </dependency>
        <dependency>
        	<groupId>me.robin</groupId>
        	<artifactId>leaderheads</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>epicspawners</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2</version>
        </dependency>
    </dependencies>
</project>