name: FabledSkyBlock
main: me.goodandevil.skyblock.SkyBlock
version: maven-version-number
api-version: 1.13
description: A unique SkyBlock plugin
author: Songoda
softdepend: [PlaceholderAPI, MVdWPlaceholderAPI, Vault, Coins, LeaderHeads]
loadbefore: [Multiverse-Core]
commands:
    island:
        description: Island command
        aliases: [is]

    skyblock:
        description: Skyblock info command.